spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

jwt.secret=abcdef12345skyu
jwt.get.token.uri=/api/library/authenticate
jwt.username=inLibrary
jwt.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6

service.bookInventory.uri=http://localhost:8000/api/bookInventory/
service.book.uri=http://localhost:5000/api/books/

spring.data.mongodb.uri=mongodb+srv://user12345:Root12345@cluster.q6ksqa9.mongodb.net/myFirstDatabase
spring.data.mongodb.database=myFirstDatabase

server.port=8081